<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="CustumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-xy-Jop">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                        <color key="backgroundColor" red="1" green="0.41341116389838684" blue="0.42640911143372384" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4at-g1-xjS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-Qa-wRu">
                        <rect key="frame" x="0.0" y="21" width="343" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="F6e-4J-TR7"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="loz-1d-b6C">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cQ5-xy-Jop" secondAttribute="trailing" id="MHg-fM-pGr"/>
                    <constraint firstItem="cQ5-xy-Jop" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UdR-3p-GAt"/>
                    <constraint firstItem="QhO-Qa-wRu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZKI-rN-u44"/>
                    <constraint firstItem="QhO-Qa-wRu" firstAttribute="top" secondItem="cQ5-xy-Jop" secondAttribute="bottom" id="ceV-f6-jaj"/>
                    <constraint firstItem="cQ5-xy-Jop" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oUR-jo-Eg5"/>
                    <constraint firstAttribute="trailing" secondItem="QhO-Qa-wRu" secondAttribute="trailing" id="tJY-6N-LCX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectView" destination="QhO-Qa-wRu" id="sHs-PM-mfg"/>
                <outlet property="collectViewHightCos" destination="F6e-4J-TR7" id="HMG-xh-ZtV"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="242"/>
        </tableViewCell>
    </objects>
</document>
